<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NYC Sky View</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="map"></div>
    <nav id="menu"></nav>
    <div id='title' class="title">
        <h1>Relationship of Street Sky View and Perceptional Score of Manhattan</h1>
        <p></p>
        <hr>
        <div class="legend">
            <h4>% Street Sky View</h4>
            <div><span style="background-color: #4e1a71;"></span>0.18-0.59</div>
            <div><span style="background-color: #ad3c75;"></span>0.59-0.72</div>
            <div><span style="background-color: #e26c69;"></span>0.72-0.87</div>
            <div><span style="background-color: #fbaa68;"></span>0.87-1.05</div>
            <div><span style="background-color: #fbec87;"></span>1.05-1.43</div>
        </div>
        <div class="legend">
            <h4>Depressing Perception Score</h4>
            <div><span style="background-color: #6682eb;"></span>0-52</div>
            <div><span style="background-color: #8339b5;"></span>53-54</div>
            <div><span style="background-color: #682993;"></span>55-58</div>
            <div><span style="background-color: #4e1a71;"></span>59-70</div>
            <div><span style="background-color: #592978;"></span>71-100</div>
        </div>
        <div class="legend">
            <h4>Lively Perception Score</h4>
            <div><span style="background-color: #5f2a75;"></span>0-10</div>
            <div><span style="background-color: #00519e;"></span>11-33</div>
            <div><span style="background-color: #006da2;"></span>34-41</div>
            <div><span style="background-color: #008187;"></span>42-47</div>
            <div><span style="background-color: #008f5e;"></span>48-100</div>
        </div>
        <div class="legend">
            <h4>Safety Perception Score</h4>
            <div><span style="background-color: #5f2a75;"></span>0-30</div>
            <div><span style="background-color: #843680;"></span>31-38</div>
            <div><span style="background-color: #a84389;"></span>39-43</div>
            <div><span style="background-color: #ca5390;"></span>44-48</div>
            <div><span style="background-color: #eb6695;"></span>49-100</div>
        </div>
    </div>
    
    <script src="map.js"></script>
</body>

</html>